proto/searchindex.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
package searchindex;

message Entry {
  string data = 1; // JSON
  google.protobuf.StringValue geom = 2; // EWKT
  bytes response = 3;
}

message Circle {
  float lat = 1;
  float long = 2;
  float radius = 3;
}

message Query {
  string q = 1;
  Circle radius = 2;
}

message Page {
  repeated bytes responses = 1;
}

service Indexer {
  rpc AddEntries (stream Entry) returns (google.protobuf.Empty);
  rpc Truncate (google.protobuf.Empty) returns (google.protobuf.Empty);
  rpc Search (Query) returns (Page);
}
